* {
    padding: 0;
    margin: 5px;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-auto-rows: minmax();
    grid-template-areas: 
    "box-1 box-1 box-1 box-3"
    "box-2 box-4 box-4 box-4 "
    "box-5 box-5 box-6 box-6"
    "box-5 box-5 box-7 box-7";
    
}

.box-1 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-1;
}

.Myphoto {
    position: flex;
    width: 150px;
    clip-path: circle(30%);
   
}

.box-2 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-2;
}

.box-3 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-3;
}

.box-4 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-4;
}

.box-5 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-5;
}

.box-6 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-6;
}

.box-7 {
    border-radius: 1%;
    background-color: gray;
    grid-area: box-7;
}


